# UrlShortener

./: .gitignore  README.md  UrlShortener.sln  docker-compose.dcproj  docker-compose.yml
UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
UrlShortener.API/Controllers/: WeatherForecastController.cs
UrlShortener.API/Data/: ApplicationDbContext.cs  IUrlDb.cs  MongoDbService.cs
UrlShortener.API/Helpers/: UrlGenerator.cs
UrlShortener.API/Migrations/: 20240916182323_CreateUrlModel.Designer.cs  20240916182323_CreateUrlModel.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.API/Models/DTO/: UrlResponse.cs  UrlShortenRequest.cs  UrlStatsResponse.cs
UrlShortener.API/Models/Domain/: Url.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.API/RabbitMQ/: RabbitMQConsumerService.cs
